;
; MN CAS PAM_CAS module configuration
;

[General]

; This is the target service URL
; Could be a website to redirect to, or a service such as
; ssh/imap/etc
; SERVICE_URL = ssh
SERVICE_URL = https://cas.maurus.net/ 

; This is the callback for a proxy ticket
SERVICE_CALLBACK_URL = https://cas.maurus.net/?_callback

; CAS BASE URL
; (No need for trailing slash)
CAS_BASE_URL = https://cas.maurus.net/cas

; Enable serviceTicket validation
; 
; This option is there to allow disabling/enabling of user+serviceTicket logins
ENABLE_ST = 1


; Enable proxyTicket validation
;
; Same as above, except for proxy tickets
ENABLE_PT = 1

; Enable user+pass validation
;
; Enable user+pass login against CAS
ENABLE_UP = 1


