# Common settings
interface: 0.0.0.0
log_level: debug

pidfile: /run/salt-master.pid

# Extension modules
extension_modules: /srv/salt-modules

# File server
file_roots:
    base:
        - /srv/salt

# Pillars
pillar_roots:
    base:
        - /srv/pillar

# load the dynamic passwords pillar
ext_pillar:
    - dynamicpasswords:
        - '*':
            - consul-encryptionkey:
                encode: base64
                length: 16
        - database:
            - postgres
            - debian-sys-maint
            - concourse-db
        - secure-database:
            - secure-debian-sys-maint
            - secure-vault
            - mnusers
        - vault:
            - secure-vault
        - mail:
            - mnusers
        - casserver:
            - casserver_django_secret_key
        - dev:
            - concourse-sysop
            - concourse-db


# make sure that all minions run the roledir grain before their initial highstate
# http://docs.saltstack.com/en/latest/topics/reactor/#syncing-custom-types-on-minion-start
reactor:
    - 'salt/minion/*/start':
        - /srv/reactor/sync_grains.sls

hash_type: sha256

# Peer publishing
peer:
    .*:
        - grains.ls
        - grains.get
