# Common settings
interface: 0.0.0.0
log_level: info

pidfile: /run/salt-master.pid

# Extension modules
extension_modules: /srv/salt-modules

# File server
file_roots:
    base:
        - /srv/salt

# Pillars
pillar_roots:
    base:
        - /srv/pillar

# load the dynamic passwords pillar
ext_pillar:
    - dynamicpasswords:
        - '*':
            - consul-encryptionkey:
                encode: base64
                length: 16
        - database:
            - postgres
            - debian-sys-maint
            - concourse-db
        - secure-database:
            - secure-debian-sys-maint
            - secure-vault
            - mnmail
        - vault:
            - secure-vault
        - mail:
            - mnmail
        - casserver:
            - casserver_django_secret_key
        - dev:
            - concourse-sysop
            - concourse-db


# make sure that all minions run the roledir grain before their initial highstate
# http://docs.saltstack.com/en/latest/topics/reactor/#syncing-custom-types-on-minion-start
reactor:
    - 'minion_start':
        - /srv/reactor/sync_grains.sls


# Peer publishing
peer:
    .*:
        - grains.ls
        - grains.get


