# connect to postgresql via smartstack

# conninfo: https://www.postgresql.org/docs/9.5/static/libpq-connect.html#LIBPQ-CONNSTRING
conninfo postgresql://{{dbuser}}:{{dbpass}}@127.0.0.1:5432/mnusers

query_alias
query_domain
query_credentials
