# smtpd.conf for the maurus.networks email config

### set up the selected certificates
pki {{receiver_hostname}} certificate "{{receiver_certfile|trim}}"
pki {{receiver_hostname}} key "{{receiver_keyfile|trim}}"
pki {{relay_hostname}} certificate "{{relay_certfile|trim}}"
pki {{relay_hostname}} key "{{relay_keyfile|trim}}"
pki {{internal_relay_hostname}} certificate "{{internal_relay_certificate|trim}}"
pki {{internal_relay_hostname}} key "{{internal_relay_keyfile|trim}}"

### define our filters
# upstream has removed the current filter API, so we only use the plusdash
# filter because we definitely want to reject email to invalid email addresses
# and a SMTP filter can only run once we received the full email.
# filter plusdash plusdash

### load valid domains and users which we accept mail for from PostgreSQL
table validdomains postgres:/etc/smtpd/postgresql.table.conf
table validrecipients postgres:/etc/smtpd/postgresql.table.conf
table credentials postgres:/etc/smtpd/postgresql.table.conf

### receive email from unauthenticated users who may or may not use TLS
listen on "{{receiver_ip}}" port 25 tls pki "{{receiver_hostname}}" \
    hostname "{{receiver_hostname}}" tag UNFILTERED
listen on "{{receiver_ip}}" port 465 smtps pki "{{receiver_hostname}}" \
    hostname "{{receiver_hostname}}" tag UNFILTERED

### relay email for external authenticated users who must use TLS
listen on "{{relay_ip}}" port 25 tls-require auth <credentials> \
    pki "{{relay_hostname}}" hostname "{{relay_hostname}}"

### relay email for internal applications
listen on "{{internal_relay_ip}}" port 25 tls-require pki "{{internal_relay_hostname}}" \
    hostname "{{internal_relay_hostname}}"

accept from any for domain <validdomains> virtual <validrecipients> \
    deliver to mda "/usr/lib/dovecot/dovecot-lda -f %{sender} -d %{rcpt}" as virtmail
