# smtpd.conf for the maurus.networks email config

### set up the selected certificates
pki {{receiver_hostname}} certificate "{{receiver_certfile}}"
pki {{receiver_hostname}} key "{{receiver_keyfile}}"
pki {{relay_hostname}} certificate "{{relay_certfile}}"
pki {{relay_hostname}} key "{{relay_keyfile}}"


### define our filters
# upstream has removed the current filter API, so we only use the plusdash filter
# because we definitely want to reject email to invalid email addresses and a SMTP
# filter can only run once we received the full email.
filter plusdash plusdash

### receive email from unauthenticated users who may or may not use TLS
listen on "{{receiver_ip}}" port 25 tls pki "{{receiver_hostname}}" hostname "{{receiver_hostname}}" tag UNFILTERED
listen on "{{receiver_ip}}" port 465 smtps pki "{{receiver_hostname}}" hostname "{{receiver_hostname}}" tag UNFILTERED

### relay email for authenticated users who must use TLS
listen on "{{relay_ip}}" port 25 tls-require auth pki "{{relay_hostname}}" hostname "{{relay_hostname}}"

### load valid domains and users which we accept mail for from PostgreSQL
#table validdomains postgresql:/etc/smtpd/postgresql.table.conf
#table validrecipients

accept from any
