# Common settings
master: saltmaster.maurusnet.test
pidfile: /run/salt-minion.pid
hash_type: sha256
log_level: debug

# Debian places initdb outside of the PATH in sbin
postgres.pg_bin: '/usr/sbin'
postgres.bins_dir: '/usr/sbin'
