# The default path for this kind of files is ~/.config/radicale/rights
# This can be changed in the configuration file
#
# This file gives independent examples to help users write their own
# configuration files. Using these examples together in the same configuration
# file is meaningless.
#
# The first rule matching both user and collection patterns will be returned.

# This means all users may read and write any collection starting with public.
# We do so by just not testing against the user string.
[public]
user: .*
collection: ^public(/.+)?$
permission: rw

# Users can read-write to shared calendars belonging to their domain
[domain-wide-access]
user: ^.+@(.+)\..+$
collection: ^shared/{0}/.+$
permission: rw

# Give write access to owners to their own stuff
[owner-write]
user: .+
collection: ^%(login)s/.*$
permission: rw
