consul {
    address = "127.0.0.1:8500"
    retry {
        enabled = true
        attempts = 5
        backoff = "250ms"
    }
}

# signals that consul-template listens for
reload_signal = "SIGHUP"
kill_signal = "SIGINT"

max_stale = "10m"
log_level = "warn"
pid_file = "/run/consul/consul-template.pid"
