template {
    source = "/etc/consul/servicerenderer.ctmpl.py"
    destination = "{{ servicescript }}"
    command = "/usr/bin/python {{servicescript}} -o {{target}} -c \"{{command}}\" {{parameters}} {{template}}"
}
